PORT = 5555
JWT_KEY = "(*&*((*$*^)*&*^@!!()*(LFGDERETTRVCVCVGFGF!35454232@#@#)))"
ORIGIN=http://localhost:5173
DATABASE_URL = "mongodb+srv://poojasinha675:LINjMiTFqixa2Mv1@zynkup.dh1f15n.mongodb.net/?retryWrites=true&w=majority&appName=zynkUp"
NODE_ENV = production